# mongodb-paris-jongo

./: .gitignore  README.md  mongodb-paris-jongo.key  pom.xml
docs/: docs.html
keynotes/: bbl-mappy-jongo.key  mongodb-paris-jongo.key  paris-jug-jongo.key  paris-mug-jongo.key
src/test/java/org/jongo/session/mongodbparis/: Address.java  MarketingUserSelectorTest.java  User.java
src/test/java/org/jongo/session/mongodbparis/helper/: DataInjector.java  SaveUser.java  SolvedMarketingUserSelectorTest.java
